upstream scanner {
    server scanner1:8000;
    # server scanner2:8000;
}

server {
    listen 80;
    client_body_buffer_size 4M;

    location /scan {
        proxy_pass http://scanner/scan;
    }
}
